digraph {
	graph [rankdir=LR]
	A -> B [label="17/17"]
	A -> C [label="14/14"]
	A -> D [label="8/8"]
	A -> E [label="7/5"]
	B -> C [label="13/6"]
	B -> F [label="17/9"]
	B -> I [label="9/2"]
	C -> I [label="12/12"]
	C -> F [label="13/8"]
	D -> G [label="13/3"]
	D -> I [label="10/5"]
	E -> H [label="16/5"]
	F -> J [label="11/10"]
	F -> L [label="16/7"]
	G -> K [label="15/3"]
	H -> J [label="10/1"]
	H -> M [label="10/4"]
	I -> M [label="13/7"]
	I -> U [label="13/12"]
	J -> N [label="9/7"]
	J -> O [label="12/2"]
	J -> Q [label="14/2"]
	K -> O [label="11/3"]
	L -> N [label="12/7"]
	M -> O [label="11/1"]
	M -> P [label="9/8"]
	M -> Q [label="11/2"]
	N -> S [label="6/6"]
	N -> R [label="8/8"]
	O -> R [label="10/5"]
	O -> P [label="11/1"]
	P -> S [label="14/9"]
	Q -> W [label="14/4"]
	R -> T [label="13/13"]
	S -> T [label="15/15"]
	U -> W [label="15/12"]
	W -> T [label="16/16"]
}
